<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{a677b907-f11b-443a-8771-f72fe226904a}</ProjectGuid>
    <avrdevice>ATmega328</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SensorGloves</AssemblyName>
    <Name>SensorGloves</Name>
    <RootNamespace>SensorGloves</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=10601</Value>
      <Value>ARDUINO_AVR_LILYPAD</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>ARDUINO=10601</Value>
      <Value>ARDUINO_AVR_LILYPAD</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib\Arduino\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SparkFun_BLEMate2\connections.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SparkFun_BLEMate2\SparkFun_BLEMate2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SparkFun_BLEMate2\SparkFun_BLEMate2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\blink_leds.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\blink_leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SensorGloves.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SensorGloves.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib" />
    <Folder Include="lib\Arduino\" />
    <Folder Include="lib\SparkFun_BLEMate2\" />
    <Folder Include="src\" />
    <Folder Include="src\" />
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>