Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/joannetse/Documents/eagle/GloveRight/Right_Glove.dri

 Date              : 4/15/15 2:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0276inch    10
 T03   0.0400inch     6

Total number of drills: 38

Plotfiles:

 /Users/joannetse/Documents/eagle/GloveRight/Right_Glove.TXT
