Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/joannetse/Documents/eagle/Backpack-PCB/Backpack_Panel.dri

 Date              : 4/13/15 4:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0400inch    77
 T03   0.1100inch     2

Total number of drills: 83

Plotfiles:

 /Users/joannetse/Documents/eagle/Backpack-PCB/Backpack_Panel.TXT
